/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.headquarters {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.hq {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    border-radius: 20px; /* Added rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Added box shadow for depth */
}

.hq h2 {
    color: #000;
    font-size: 24px;
}

.hq p {
    color: #666;
}

#contact {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 4px;
}

button[type="submit"]:hover {
    background-color: #333;
}

/* Responsive styles */
@media (max-width: 768px) {
    .headquarters {
        flex-direction: column;
    }
}
